# BMP-App-2018

./: README.md
PalitanaJatra/app/: build.gradle
PalitanaJatra/app/src/androidTest/java/vshah2212/palitanajatra/: ExampleInstrumentedTest.java
PalitanaJatra/app/src/main/: AndroidManifest.xml
PalitanaJatra/app/src/main/java/vshah2212/palitanajatra/: EmergencyActivity.java  MainActivity.java  OrgLogin.java  OrganizerActivity.java  Splash.java  TimeTableActivity.java  YatriDetails.java  YatriEnter.java  YatriEnterDet.java  YatriStatus.java  sendData.java
PalitanaJatra/app/src/main/res/layout/: activity_emergency.xml  activity_main.xml  activity_org_login.xml  activity_organizer.xml  activity_splash.xml  activity_time_table.xml  activity_yatri_details.xml  activity_yatri_enter.xml  activity_yatri_enter_det.xml  activity_yatri_status.xml
PalitanaJatra/app/src/main/res/values/: strings.xml  styles.xml
PalitanaJatra/app/src/test/java/vshah2212/palitanajatra/: ExampleUnitTest.java
PalitanaJatra/gradle/wrapper/: gradle-wrapper.properties
